// Name, Dye, filter mode, filter mode ...
//Diamond CryoSIM
CryoSIM Red, mCherry, 561-laser, ZT405-488-561-647-22.5deg R,  T560lpxr T, EM-600-37 T
CryoSIM mVenus, GFP, 488-laser, ZT405-488-561-647-22.5deg R,  T560lpxr R, EM-544-24 T
CryoSIM 515, GFP, 488-laser, ZT405-488-561-647-22.5deg R,  T560lpxr R, EM-520-35 T
CryoSIM DAPI, DAPI, 405-laser, ZT405-488-561-647-22.5deg R,  T560lpxr R, EM-452-45 T
CryoSIM Red2, mCherry, 561-laser, ZT405-488-561-647-22.5deg R,  T560lpxr T, EM-605-70 T
CryoSIM green, GFP, 488-laser, ZT405-488-561-647-22.5deg R,  T560lpxr R, EM-525-50 T
CryoSIM FarRed, Cy5, 647-laser, ZT405-488-561-647-22.5deg R,  T560lpxr T, EM-655-lp T
//OMX V3 Live
OMXv3 Live-YFP, YFP,514-laser, R-0056 T, EM-550-49 T
OMXv3 Live_RFP, mRFP,592-laser, R-0056 R, R-0048 T, R-0053 R, EM-642-80-m T
OMXv3 Live_CFP, CFP,405-laser, R-0056 R, R-0048 T, R-0053 T, EM-482-35 T
//OMXv3 standard
OMXv3 Std_GFP, GFP,488-laser, R-0063 T, R-0054 R, EM-525-50 T
OMXv3 Std_Cy5, Cy5,647-laser, R-0063 T, R-0054 T, EM-684-40 T
OMXv3 Std_DAPI, DAPI,405-laser,R-0063 R, R-0039 T, R-0058 R, EM-442-46 T
OMXv3 Std_RFP, mCherry,592-laser, R-0063 R, R-0039 T, R-0058 T, EM-615-24 T
//OMX V2 Live
OMXv2 Live_GFP, GFP,488-laser, R-0056 T, EM-525-50 T
OMXv2 Live_CFP, CFP,405-laser, R-0056 R, R-0048 T, R-0052 T, EM-455-50 T
OMXv2 Live_RFP, mCherry,592-laser , R-0056 R, R-0048 T, R-0052 R, EM-629-53 T
//OMX V2 Sedat
OMXv2 Sedat_FITC, GFP,488-laser, R-0022 R, EM-510-10 T
OMXv2 Sedat_DAPI, DAPI,405-laser, R-0022 T, R-0020 R, R-0024 T, EM-445-45 T
OMXv2 Sedat_Rhod, mCherry,592-laser, R-0022 T, R-0020 R, R-0024 R, EM-593-40 T
//OMXV3 Red green set.
OMXv3 GR_Red, mCherry,592-laser , ZT488_592 T, T597dcsp R, EM605-lp 
OMXv3 GR_Green, GFP,488-laser , ZT488_592 R, EM-540-80x T
//DeepSIM
DeepSIM Green, GFP,488-laser , ZT405-488-561-647-22.5deg R, zt561rdc-xr R, EM-525-50 T
DeepSIM Red, mCherry,561-laser , ZT405-488-561-647-22.5deg R, zt561rdc-xr T, EM-600-50m T
//DV Elite QUAD
DVelite-Quad DAPI, DAPI, lumencor-DAPI, DV-SSI-Quad T, DV-EM-DAPI T :: DV-SSI-Quad R
DVelite-Quad GFP, GFP, lumencor-FITC, DV-SSI-Quad T, DV-EM-FITC T :: DV-SSI-Quad R
DVelite-Quad TRITC, Alexa-568, lumencor-TRITC, DV-SSI-Quad T, DV-EM-tritc T :: DV-SSI-Quad R
DVelite-Quad Cy5, Cy5, lumencor-Cy5, DV-SSI-Quad T, DV-EM-Cy5 T :: DV-SSI-Quad R

//DV Elite QUADmC
DVelite-QmC DAPI, DAPI, lumencor-DAPI, DV-SSI-Quad-mCh T, DV-EM-DAPI T :: DV-SSI-Quad-mCh R
DVelite-QmC GFP, GFP, lumencor-FITC, DV-SSI-Quad-mCh T, DV-EM-FITC T :: DV-SSI-Quad-mCh R
DVelite-QmC mCherry, mCherry, lumencor-mCherry, DV-SSI-Quad-mCh T, DV-EM-mCherry T :: DV-SSI-Quad-mCh R
DVelite-QmC Cy5, Cy5, lumencor-Cy5, DV-SSI-Quad-mCh T, DV-EM-Cy5 T :: DV-SSI-Quad-mCh R


//DV FP tripple
DVelite-CYmC mCherry, mCherry, lumencor-mCherry, DV-SSI-C-YFP-mCh T, DV-EM-mCherry T :: DV-SSI-C-YFP-mCh R
DVelite-CYmC-CFP, CFP, lumencor-CFP, DV-SSI-C-YFP-mCh T, DV-EM-CFP T :: DV-SSI-C-YFP-mCh R
DVelite-CYmC-YFP, YFP, lumencor-YFP, DV-SSI-C-YFP-mCh T, DV-EM-YFP T :: DV-SSI-C-YFP-mCh R
//NanoImager
NanoImager Ch1f1, Alexa-546, 532-laser , NI-EX-dichroic T, NI-EM-splitter R, NI-ch1f1 T:: NI-EX-dichroic R
NanoImager Ch1f2, Alexa-546, 532-laser , NI-EX-dichroic T, NI-EM-splitter R, NI-ch1f2 T:: NI-EX-dichroic R
NanoImager Ch2f1, Alexa-647, 647-laser , NI-EX-dichroic T, NI-EM-splitter T, NI-ch2f1 T:: NI-EX-dichroic R
NanoImager Ch2f2, Alexa-647, 647-laser , NI-EX-dichroic T, NI-EM-splitter T, NI-ch2f1 T:: NI-EX-dichroic R

