// Name, Dye, filter mode, filter mode ...
OMXv3 LIVE-YFP, , R-0056 R, EM-550-49 R
OMXv3 Live_RFP, , R-0056 T, R-0048 R, R-0053 T, EM-629-53 R
OMXv3 Live_CFP, , R-0056 T, R-0048 R, R-0053 R, EM-482-35 R
OMXv3 Std_GFP, GFP, R-0063 R, R-0054 T, EM-525-50 R
OMXv3 Std_Cy5, , R-0063 R, R-0054 R, EM-684-40 R
OMXv3 Std_DAPI, DAPI,R-0063 T, R-0039 R, R-0058 T, EM-442-46 R
OMXv3 Std_RFP, mCherry, R-0063 T, R-0039 R, R-0058 R, EM-615-24 R
OMX GFP, GFP, EM-525-50 T, R-0023 R
DV GFP, GFP, EM-525-50 T, R-0039 T
