// Name, Dye, filter mode, filter mode ...
//Diamond CryoSIM
CryoSIM Red, mCherry, ZT405-488-561-647-22.5deg R,  T560lpxr T, EM-600-37 T
CryoSIM mVenus, GFP, ZT405-488-561-647-22.5deg R,  T560lpxr R, EM-544-24 T
CryoSIM 515, GFP, ZT405-488-561-647-22.5deg R,  T560lpxr R, EM-520-35 T
CryoSIM DAPI, DAPI, ZT405-488-561-647-22.5deg R,  T560lpxr R, EM-452-45 T
//OMX V3 Live
OMXv3 Live-YFP, YFP, R-0056 T, EM-550-49 T
OMXv3 Live_RFP, mRFP, R-0056 R, R-0048 T, R-0053 R, EM-642-80-m T
OMXv3 Live_CFP, CFP, R-0056 R, R-0048 T, R-0053 T, EM-482-35 T
//OMXv3 standard
OMXv3 Std_GFP, GFP, R-0063 T, R-0054 R, EM-525-50 T
OMXv3 Std_Cy5, Cy5, R-0063 T, R-0054 T, EM-684-40 T
OMXv3 Std_DAPI, DAPI,R-0063 R, R-0039 T, R-0058 R, EM-442-46 T
OMXv3 Std_RFP, mCherry, R-0063 R, R-0039 T, R-0058 T, EM-615-24 T
//OMX V2 Live
OMXv2 Live_GFP, GFP, R-0056 T, EM-525-50 T
OMXv2 Live_CFP, CFP, R-0056 R, R-0048 T, R-0052 T, EM-455-50 T
OMXv2 Live_RFP, mCherry, R-0056 R, R-0048 T, R-0052 R, EM-629-53 T
//OMX V2 Sedat
OMXv2 Sedat_FITC, GFP, R-0022 R, EM-510-10 T
OMXv2 Sedat_DAPI, DAPI, R-0022 T, R-0020 R, R-0024 T, EM-445-45 T
OMXv2 Sedat_Rhod, mCherry, R-0022 T, R-0020 R, R-0024 R, EM-593-40 T
//OMXV3 Red green set.
OMXv3 GR_Red, mCherry, ZT488_592 T, T597dcsp R, EM605-lp 
OMXv3 GR_Green, GFP, ZT488_592 R, EM540-80x T
//DeepSIM
DeepSIM Green, GFP, ZT405-488-561-647-22.5deg R, zt561rdc-xr R, EM-525-50 T
DeepSIM Red, mCherry, ZT405-488-561-647-22.5deg R, zt561rdc-xr T, EM-600-50m T

