## Name, preferred Dye, preferred Excitation, filter mode, filter mode ...

## Diamond CryoSIM
CryoSIM Red, , 561-laser, ZT405-488-561-647-22.5deg R,  T560lpxr T, EM-600-37 T
CryoSIM mVenus, , 488-laser, ZT405-488-561-647-22.5deg R,  T560lpxr R, EM-544-24 T
CryoSIM 515, , 488-laser, ZT405-488-561-647-22.5deg R,  T560lpxr R, EM-520-35 T
CryoSIM DAPI, , 405-laser, ZT405-488-561-647-22.5deg R,  T560lpxr R, EM-452-45 T
CryoSIM Red2, , 561-laser, ZT405-488-561-647-22.5deg R,  T560lpxr T, EM-605-70 T
CryoSIM Green, , 488-laser, ZT405-488-561-647-22.5deg R,  T560lpxr R, EM-525-50 T
CryoSIM Far Red, , 647-laser, ZT405-488-561-647-22.5deg R,  T560lpxr T, EM-655-lp T

## OMXv3 Live
OMXv3 Live YFP, ,514-laser, R-0056 T, EM-550-49 T
OMXv3 Live RFP, ,592-laser, R-0056 R, R-0048 T, R-0053 R, EM-642-80-m T
OMXv3 Live CFP, ,405-laser, R-0056 R, R-0048 T, R-0053 T, EM-482-35 T

## OMXv3 standard
OMXv3 Standard GFP, ,488-laser, R-0063 T, R-0054 R, EM-525-50 T
OMXv3 Standard Cy5, ,647-laser, R-0063 T, R-0054 T, EM-684-40 T
OMXv3 Standard DAPI, ,405-laser,R-0063 R, R-0039 T, R-0058 R, EM-442-46 T
OMXv3 Standard RFP, ,592-laser, R-0063 R, R-0039 T, R-0058 T, EM-615-24 T

## OMXv2 Live
OMXv2 Live GFP, ,488-laser, R-0056 T, EM-525-50 T
OMXv2 Live CFP, ,405-laser, R-0056 R, R-0048 T, R-0052 T, EM-455-50 T
OMXv2 Live RFP, ,592-laser , R-0056 R, R-0048 T, R-0052 R, EM-629-53 T

## OMX V2 Sedat
OMXv2 Sedat FITC, ,488-laser, R-0022 R, EM-510-10 T
OMXv2 Sedat DAPI, ,405-laser, R-0022 T, R-0020 R, R-0024 T, EM-445-45 T
OMXv2 Sedat Rhod, ,592-laser, R-0022 T, R-0020 R, R-0024 R, EM-593-40 T

## OMXV3 Red green set
OMXv3 GR Red, ,592-laser , ZT488_592 T, T597dcsp R, EM-605-lp T
OMXv3 GR Green, ,488-laser , ZT488_592 R, EM-540-80x T

## DeepSIM
DeepSIM Green, GFP,488-laser , ZT405-488-561-647-22.5deg R, zt561rdc-xr R, EM-525-50 T
DeepSIM Red, mCherry,561-laser , ZT405-488-561-647-22.5deg R, zt561rdc-xr T, EM-600-50m T

## DV Elite QUAD
DV Elite Quad DAPI, DAPI, lumencor-DAPI, DV-SSI-Quad T, DV-EM-DAPI T :: DV-SSI-Quad R
DV Elite Quad GFP, GFP, lumencor-FITC, DV-SSI-Quad T, DV-EM-FITC T :: DV-SSI-Quad R
DV Elite Quad TRITC, Alexa-568, lumencor-TRITC, DV-SSI-Quad T, DV-EM-tritc T :: DV-SSI-Quad R
DV Elite Quad Cy5, Cy5, lumencor-Cy5, DV-SSI-Quad T, DV-EM-Cy5 T :: DV-SSI-Quad R

## DV Elite QUADmC
DV Elite QUADmC DAPI, DAPI, lumencor-DAPI, DV-SSI-Quad-mCh T, DV-EM-DAPI T :: DV-SSI-Quad-mCh R
DV Elite QUADmC GFP, GFP, lumencor-FITC, DV-SSI-Quad-mCh T, DV-EM-FITC T :: DV-SSI-Quad-mCh R
DV Elite QUADmC mCherry, mCherry, lumencor-mCherry, DV-SSI-Quad-mCh T, DV-EM-mCherry T :: DV-SSI-Quad-mCh R
DV Elite QUADmC Cy5, Cy5, lumencor-Cy5, DV-SSI-Quad-mCh T, DV-EM-Cy5 T :: DV-SSI-Quad-mCh R

## DV FP triple
DV Elite CYmC mCherry, mCherry, lumencor-mCherry, DV-SSI-C-YFP-mCh T, DV-EM-mCherry T :: DV-SSI-C-YFP-mCh R
DV Elite CYmC-CFP, CFP, lumencor-CFP, DV-SSI-C-YFP-mCh T, DV-EM-CFP T :: DV-SSI-C-YFP-mCh R
DV Elite CYmC-YFP, YFP, lumencor-YFP, DV-SSI-C-YFP-mCh T, DV-EM-YFP T :: DV-SSI-C-YFP-mCh R

## NanoImager
NanoImager Ch1, Alexa-546, 532-laser , NI-EX-dichroic T, NI-EM-splitter R, NI-ch1f1 T, NI-ch1f2 T:: NI-EX-dichroic R
NanoImager Ch2, Alexa-647, 647-laser , NI-EX-dichroic T, NI-EM-splitter T, NI-ch2f1 T, NI-ch2f2 T:: NI-EX-dichroic R

## LSM 880 biochem-upright no dichroics as yet
Z880-DAPI-A88 DAPI, DAPI, 405-laser, BP420-480_BP495-550 T
Z880-DAPI-A488 A488, Alexa-488, 488-laser, BP420-480_BP495-550 T
Z880-DAPI-wGFP DAPI, DAPI, 405-laser, BP420-480_BP495-620 T
Z880-DAPI-wGFP GFP, GFP, 488-laser, BP420-480_BP495-620 T
Z880-CFP-YFP CFP, CFP, 458-laser, BP465-505_LP525 T
Z880-CFP-YFP YFP, YFP, 514-laser, BP465-505_LP525 T
Z880-GFP-RFP GFP, GFP, 488-laser, BP495-550_LP570 T
Z880-GFP-RFP RFP, mCherry, 561-laser, BP495-550_LP570 T
Z880-red-farred red, Alexa-568, 561-laser, BP570-620_LP645 T
Z880-red-farred farred, Alexa-647, 633-laser, BP570-620_LP645 T

## PALM-TIRF
PALM-TIRF 3band DAPI, DAPI, 405-laser, ZT405-488-561rpc T, ZET405-488-561m T, EM-450-50m T:: ZT405-488-561rpc R
PALM-TIRF 3band GFP, GFP, 488-laser, ZT405-488-561rpc T, ZET405-488-561m T, EM-525-50 T:: ZT405-488-561rpc R
PALM-TIRF 3band RFP, mCherry, 561-laser, ZT405-488-561rpc T, ZET405-488-561m T, EM-600-50m T:: ZT405-488-561rpc R
PALM-TIRF 4band DAPI, DAPI, 405-laser, ZT405-488-561-647rpc T, ZET405-488-561-647m T, EM-450-50m T:: ZT405-488-561-647rpc R
PALM-TIRF 4band GFP, GFP, 488-laser, ZT405-488-561-647rpc T, ZET405-488-561-647m T, EM-525-50 T:: ZT405-488-561-647rpc R
PALM-TIRF 4band RFP, mCherry, 561-laser, ZT405-488-561-647rpc T, ZET405-488-561-647m T, EM-600-50m T:: ZT405-488-561-647rpc R
PALM-TIRF 4band farred, Cy5, 647-laser, ZT405-488-561-647rpc T, ZET405-488-561-647m T, EM-655-lp T:: ZT405-488-561-647rpc R
